{
  "RabbitMQ": {
    "ConnectionString": "amqp://admin:Secret%40Rabbit123%21@rabbitmq:5672",
    "ProducerQueueName": "draw-service-queue",
    "ConsumerQueueName": "my-event-listener-queue",
    "OperationEventRoutingKey": "draw-service"
  },
  "AllowedHosts": "*"
}